  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align:center;
            font-family:'Times New Roman', Times, serif;
            background-color:bisque;

        }
        .topnav{
            background-color:burlywood;
     overflow:hidden;
        }
.topnav a{
    float:left;
  color:blue;
  text-align:center;
  padding: 14px 16px;
  text-decoration:none;
  font-size:17px


}

.topnav a:hover{
    background-color: beige;
    color: aqua;
}
.topnav a.active{
    background-color: blue;
    color: aquamarine;
}

    </style>
  </head>
  <body>
    <div class="topnav">
        <a class="active" href="index.HTML">Home</a>
<a href="#">Projects</a>
<a href="#">Contact</a>

    </div>
  </body>
  </html>